<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50px" >

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_to_be_changed"
        android:singleLine="true" >
        <requestFocus></requestFocus>
    </EditText>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="20px">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/change"
            android:id="@+id/set_text"
            android:layout_weight="1" >
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/clear"
            android:layout_weight="1" >
        </Button>
    </LinearLayout>

</LinearLayout>